<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {

            margin: 0;
            background-color: #AB88FF;

        }

        .header {

            width: 100%;
            height: 80px;
            
        }

        .header--img {

            width: 200px;
            margin-top: 10px;
            margin-left: 10px;

        }

        .header--menu {

            margin-right: 320px;

        }
    
        .header--menu ul {

            /* display: none; */
            list-style: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin-left: -14px;

        }

        .header--menu--perfil {

            margin-right: 8px;
            width: 40px;

        }

</style>
    
</head>
<body>
    <header class="header">
        <img class="header--img""  src="assets/logo-platzi-video-BW2.png" alt="Logo Platzi">
        <div class="header--menu">
            <div class="header--menu--perfil">
                <img src="assets/user-icon.png" alt="-Usuario">
                <p>Perfil</p>
                <ul>
                    <li><a href="">Cuenta</a></li>
                    <li><a href="">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>